[nosetests]
match=^test
nocapture=1
cover-package=pyccms
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyccms/locale
domain = pyccms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyccms/locale/pyccms.pot
width = 80

[init_catalog]
domain = pyccms
input_file = pyccms/locale/pyccms.pot
output_dir = pyccms/locale

[update_catalog]
domain = pyccms
input_file = pyccms/locale/pyccms.pot
output_dir = pyccms/locale
previous = true
