[versions]
Chameleon = 2.0-rc8
Mako = 0.4.1
MarkupSafe = 0.12
Paste = 1.7.5.1
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
distribute = 0.6.15
hexagonit.recipe.download = 1.5.0
repoze.tm2 = 1.0b1
venusian = 0.7
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zope.component = 3.10.0

#Required by:
#pyramid 1.0
#PasteScript 1.7.3
PasteDeploy = 1.3.4

#Required by:
#pyramid 1.0
PasteScript = 1.7.3

#Required by:
#WebError 0.10.3
Pygments = 1.4

#Required by:
#pyccms 0.0
SQLAlchemy = 0.6.7

#Required by:
#WebError 0.10.3
Tempita = 0.5dev

#Required by:
#pyccms 0.0
WebError = 0.10.3

#Required by:
#WebError 0.10.3
WebOb = 1.0.7

#Required by:
#Chameleon 2.0-rc8
ordereddict = 1.1

#Required by:
#pyccms 0.0
pyramid = 1.0

#Required by:
#pyramid 1.0
repoze.lru = 0.3

#Required by:
#pyccms 0.0
#zope.sqlalchemy 0.6.1
#repoze.tm2 1.0b1
transaction = 1.1.1

#Required by:
#pyramid 1.0
translationstring = 0.3

#Required by:
#Chameleon 2.0-rc8
unittest2 = 0.5.1

#Required by:
#pyramid 1.0
zope.configuration = 3.7.4

#Required by:
#pyramid 1.0
zope.deprecation = 3.4.0

#Required by:
#zope.schema 3.8.0
#zope.component 3.10.0
zope.event = 3.5.0-1

#Required by:
#zope.configuration 3.7.4
zope.i18nmessageid = 3.5.3

#Required by:
#zope.sqlalchemy 0.6.1
#transaction 1.1.1
zope.interface = 3.6.1

#Required by:
#zope.configuration 3.7.4
zope.schema = 3.8.0

#Required by:
#pyccms 0.0
zope.sqlalchemy = 0.6.1
